{
  "name": "teamzone-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Teamzone — see your remote team's local time at a glance, on a globe and a draggable list.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/plus-jakarta-sans": "^5.2.5",
    "d3-geo": "^3.1.1",
    "d3-geo-projection": "^4.0.0",
    "fuse.js": "^7.1.0",
    "papaparse": "^5.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "topojson-client": "^3.1.0",
    "versor": "^0.2.0",
    "world-atlas": "^2.0.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^22.15.0",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
